<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparente"
    tools:context=".ItensColectionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/MoneyField_width"
            android:layout_height="@dimen/MoneyField_height"
            android:src="@drawable/ic_moneyfield"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/Plusbt_width"
            android:layout_height="@dimen/Pusbt_height"
            android:backgroundTint="@color/verde"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moneyField_txt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/constraint_mgTop"
        android:paddingStart="@dimen/constraint_pd"
        android:paddingTop="@dimen/constraint_pd"
        android:paddingEnd="@dimen/constraint_pd"
        android:paddingBottom="@dimen/constraint_pd">

        <ImageView
            android:id="@+id/itenscolection_title"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/itens_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <Button
            android:id="@+id/iscascolection_bt"
            android:layout_width="@dimen/itemcolection_btWidth"
            android:layout_height="@dimen/itemcolection_btHeight"
            android:text="Iscas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itenscolection_title"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/fishingrodcolection_bt"
            android:layout_width="@dimen/itemcolection_btWidth"
            android:layout_height="@dimen/itemcolection_btHeight"
            android:layout_marginTop="@dimen/itemcolection_btmgTop"
            android:text="Varas de Pescar"
            app:layout_constraintEnd_toEndOf="@id/iscascolection_bt"
            app:layout_constraintStart_toStartOf="@id/iscascolection_bt"
            app:layout_constraintTop_toBottomOf="@id/iscascolection_bt" />

        <Button
            android:id="@+id/locationcolection_bt"
            android:layout_width="@dimen/itemcolection_btWidth"
            android:layout_height="@dimen/itemcolection_btHeight"
            android:layout_marginTop="@dimen/itemcolection_btmgTop"
            android:text="Locais"
            app:layout_constraintEnd_toEndOf="@id/fishingrodcolection_bt"
            app:layout_constraintStart_toStartOf="@id/fishingrodcolection_bt"
            app:layout_constraintTop_toBottomOf="@id/fishingrodcolection_bt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>